BDO 1 0 F10 x111
KU F9
K R 1000

#放产物
R 1700,316 300
IF color(54,54,59)(54,54,59)
	K F 300
	K Space 300
FI
R 1755,316 300
IF color(54,54,59)(54,54,59)
	K F 300
	K Space 800
FI

#羊肉x5
R color(183,64,72)(191,82,84) 100
FOR 3
	K 5 50
END
K Space 300
#料理饮用水x3
R color(177,191,190)(133,166,165) 100
FOR 3
	K 3 50
END
K Space 300
#荞麦粉x2
R color(206,182,148)(221,202,172) 100
FOR 3
	K 2 50
END
K Space 300
#料理用红酒x2
R color(206,210,197)(143,144,125) 100
FOR 3
	K 2 50
END
K Space 300

K Esc 100
K Esc

#开始料理
KU F9
K R 300
L 1000,246 100
W 1123,656 2 300
L 1096,335 800
WHILE color(67,66,74)(60,58,66)
L 1721,310 300
L 844,865 100
K Space 100
K F 100
K Space