BDO 1 0 F10 x111
KU F9
K R 1000

#放产物
R 1700,316 300
IF color(54,54,59)(54,54,59)
	K F 300
	K Space 300
FI
R 1755,316 300
IF color(54,54,59)(54,54,59)
	K F 300
	K Space 800
FI

#向日葵x4
R color(234,222,92)(230,206,74) 100
FOR 3
	K 4 50
END
K Space 300
#草莓x4
R color(199,70,59)(148,40,33) 100
FOR 3
	K 4 50
END
K Space 300
#料理饮用水x7
R color(177,191,190)(133,166,165) 100
FOR 3
	K 7 50
END
K Space 300
#蜂蜜x3
R color(90,77,66)(161,146,136) 100
FOR 3
	K 3 50
END
K Space 300

K Esc 100
K Esc

#开始料理
KU F9
K R 300
L 1000,246 100
W 1123,656 2 300
L 1096,335 800
WHILE color(67,66,74)(60,58,66)
L 1721,310 300
L 844,865 100
K Space 100
K F 100
K Space