BDO 20 0 F10 x1111
KU F9
K R 1000

#放产物
R 1755,316 300
IF color(54,54,59)(54,54,59)
	K F 300
	K Space 300
FI
R 1810,316 300
IF color(54,54,59)(54,54,59)
	K F 300
	K Space 800
FI

#起司焗烤x1
R color(235,204,123)(230,179,100) 100
FOR 4
	K 1 50
END
K Space 300
#肉丸子x1
R color(134,82,55)(74,34,33) 100
FOR 4
	K 1 50
END
K Space 300
#煙燻魚排x1
R color(149,139,126)(159,108,68) 100
FOR 4
	K 1 50
END
K Space 300
#炒青菜x2
R color(68,77,88)(108,110,99) 100
FOR 4
	K 2 50
END
K Space 300
#啤酒x2
R color(209,192,170)(122,95,84) 100
FOR 4
	K 2 50
END
K Space 300

K Esc 100
K Esc

#开始料理
KU F9
K R 300
L 1000,246 100
W 1123,656 2 300
L 1096,335 800
WHILE color(67,66,74)(60,58,66)
L 1721,310 300
L 844,865 100
K Space 100
K F 100
K Space