BDO 10 420 F10
OPEN 800
#放产物 x1111
K Ctrl 300
R x,y 300
K R 800
R 1758,321 300
IF color(226,207,180)(110,87,54)
	K F 300
	K Space 800
FI
R 1809,318 300
IF color(226,207,180)(110,87,54)
	K F 300
	K Space 800
FI
S 1000

#起司焗烤x1
R color(235,204,123)(230,179,100) 100
FOR 4
	K 1 50
END
K Space 800
#肉丸子x1
R color(134,82,55)(74,34,33) 100
FOR 4
	K 1 50
END
K Space 800
#煙燻魚排x1
R color(149,139,126)(159,108,68) 100
FOR 4
	K 1 50
END
K Space 800
#炒青菜x2
R color(68,77,88)(108,110,99) 100
FOR 4
	K 2 50
END
K Space 800
#啤酒x2
R color(209,192,170)(122,95,84) 100
FOR 4
	K 2 50
END
K Space 800

K Esc 800
#开始料理
K R 300
L 1058,288 100
CV "巴雷诺斯套餐" 100
K Enter 100
L 1096,335 800
L 1721,310 300
L 844,865 100
K Space 100
K F 100
K Space
CLOSE