BDO 10 380 F10
OPEN
M -500
K R 1000

#放产物 x1111
R 1755,316
IF color(54,54,59)(54,54,59)
	K F 100
	K Space
FI
R 1810,316
IF color(54,54,59)(54,54,59)
	K F 100
	K Space
FI

#起司h烤x1
R color(235,204,123)(230,179,100) 100
FOR 4
	K 1 50
END
K Space
#肉丸子x1
R color(134,82,55)(74,34,33) 100
FOR 4
	K 1 50
END
K Space
#`~排x1
R color(149,139,126)(159,108,68) 100
FOR 4
	K 1 50
END
K Space
#炒青菜x2
R color(68,77,88)(108,110,99) 100
FOR 4
	K 2 50
END
K Space
#啤酒x2
R color(209,192,170)(122,95,84) 100
FOR 4
	K 2 50
END
K Space

K Esc 100
K Esc

#开始料理
M 500
K R 300
L 1053,288 100
T "巴雷诺斯套餐" 300
K Enter 300
L 1096,335
WHILE color(67,66,74)(60,58,66)
L 1721,310 300
L 844,865 100
K Space 100
K F 100
K Space 300
CLOSE