BDO 10 380 F10
OPEN
M -500
K R 1000

#放产物 x1111
R 1700,316
IF color(54,54,59)(54,54,59)
	K F 100
	K Space
FI
R 1755,316
IF color(54,54,59)(54,54,59)
	K F 100
	K Space
FI

#羊肉x6
R color(183,64,72)(191,82,84) 100
FOR 4
	K 6 50
END
K Space
#洋葱x1
R color(254,219,189)(231,173,131) 100
FOR 4
	K 1 50
END
K Space
#盐x2
R color(145,139,123)(166,162,141) 100
FOR 4
	K 2 50
END
K Space
#高级胡椒x1
R color(110,88,79)(37,31,27) 100
FOR 4
	K 1 50
END
K Space

K Esc 100
K Esc

#开始料理
M 500
K R 300
L 1053,288 100
T "烤香肠" 300
K Enter 300
L 1096,335
WHILE color(67,66,74)(60,58,66)
L 1721,310 300
L 844,865 100
K Space 100
K F 100
K Space 300
CLOSE