BDO 20 0 End x1111
KU F9
K R 1000

#放产物
R 1700,316 300
IF color(54,54,59)(54,54,59)
	K F 300
	K Space 800
FI
R 1755,316 300
IF color(54,54,59)(54,54,59)
	K F 300
	K Space 800
FI

#羊肉x6
R color(183,64,72)(191,82,84) 100
FOR 4
	K 6 50
END
K Space 300

#洋葱x1
R color(254,219,189)(231,173,131) 100
FOR 4
	K 1 50
END
K Space 300

#盐x2
R color(145,139,123)(166,162,141) 100
FOR 4
	K 2 50
END
K Space 300

#高级胡椒x1
R color(110,88,79)(37,31,27) 100
FOR 4
	K 1 50
END
K Space 300

K Esc
K Esc

KU F10
K R 300
L 1058,288 100
CV "烤香肠" 100
K Enter 100
L 1096,335 800
L 1721,310 300
L 844,865 100
K Space 100
K F 100
K Space