BDO 10 380 F10
OPEN
M -500
K R 1000

#放产物 x5000
R 1700,316
IF color(54,54,59)(54,54,59)
	K F 100
	K Space
FI
R 1755,316
IF color(54,54,59)(54,54,59)
	K F 100
	K Space
FI

#鸡肉x2
R color(239,215,206)(169,147,149) 100
K 1 50
FOR 4
	K 0 50
END
K Space
#油炸用油x6
R color(231,221,174)(200,175,102) 100
K 3 50
FOR 4
	K 0 50
END
K Space
#盐x1
R color(145,139,123)(166,162,141) 100
K 5 50
FOR 3
	K 0 50
END
K Space
#料理用红酒x2
R color(206,210,197)(143,144,125) 100
K 1 50
FOR 4
	K 0 50
END
K Space

K Esc 100
K Esc

#开始料理
M 500
K R 300
L 1053,288 100
T "烤鸟肉" 300
K Enter 300
L 1096,335
WHILE color(67,66,74)(60,58,66)
L 1721,310 300
L 844,865 100
K Space 100
K F 100
K Space 300
CLOSE