BDO 10 3500 F10
OPEN
M -500
K R 1000

#放产物 x11110
R 1700,316
IF color(54,54,59)(54,54,59)
	K F 100
	K Space
FI

#基本酱料x1
R color(194,182,152)(189,181,140) 100
FOR 4
	K 1 50
END
K 0 50
K Space
#砂糖x2
R color(166,126,104)(170,129,100) 100
FOR 4
	K 2 50
END
K 0 50
K Space
#羊肉x1
R color(183,64,72)(191,82,84) 100
FOR 4
	K 1 50
END
K 0 50
K Space
#料理饮用水x2
R color(177,191,190)(133,166,165) 100
FOR 4
	K 2 50
END
K 0 50
K Space

K Esc 100
K Esc

#开始料理
M 500
K R 300
L 1053,288 100
T "红酱" 300
K Enter 300
L 1096,335
WHILE color(67,66,74)(60,58,66)
L 1721,310 300
L 844,865 100
K Space 100
K F 100
K Space 300
CLOSE