BDO 10 380 F10
OPEN
M -500
K R 1000

#放产物 x1111
R 1755,316
IF color(54,54,59)(54,54,59)
	K F 100
	K Space
FI
R 1810,316
IF color(54,54,59)(54,54,59)
	K F 100
	K Space
FI

#羊肉x8
R color(183,64,72)(191,82,84) 100
FOR 4
	K 8 50
END
K Space
#荞麦粉x5
R color(206,182,148)(221,202,172) 100
FOR 4
	K 5 50
END
K Space
#鸡蛋x2
R color(241,205,144)(192,161,110) 100
FOR 4
	K 2 50
END
K Space
#起司x2
R color(185,124,66)(191,127,68) 100
FOR 4
	K 2 50
END
K Space
#油炸用油x4
R color(231,221,174)(200,175,102) 100
FOR 4
	K 4 50
END
K Space

K Esc 100
K Esc

#开始料理
M 500
K R 300
L 1053,288 100
T "肉丸子" 300
K Enter 300
L 1096,335
WHILE color(67,66,74)(60,58,66)
L 1721,310 300
L 844,865 100
K Space 100
K F 100
K Space 300
CLOSE