BDO 10 420 F10
OPEN 800
#放产物 x1111
K Ctrl 300
R x,y 300
K R 800
R 1758,321 300
IF color(226,207,180)(110,87,54)
	K F 300
	K Space 800
FI
R 1809,318 300
IF color(226,207,180)(110,87,54)
	K F 300
	K Space 800
FI
S 1000

#羊肉x8
R color(183,64,72)(191,82,84) 100
FOR 4
	K 8 50
END
K Space 800
#荞麦粉x5
R color(206,182,148)(221,202,172) 100
FOR 4
	K 5 50
END
K Space 800
#鸡蛋x2
R color(241,205,144)(192,161,110) 100
FOR 4
	K 2 50
END
K Space 800
#起司x2
R color(185,124,66)(191,127,68) 100
FOR 4
	K 2 50
END
K Space 800
#油炸用油x4
R color(231,221,174)(200,175,102) 100
FOR 4
K 4 50
END
K Space 800

K Esc 800
#开始料理
K R 300
L 1058,288 100
CV "肉丸子" 100
K Enter 100
L 1096,335 800
L 1721,310 300
L 844,865 100
K Space 100
K F 100
K Space
CLOSE