BDO 10 380 F10
OPEN
M -500
K R 1000

#放产物 x1111
R 1755,316
IF color(54,54,59)(54,54,59)
	K F 100
	K Space
FI
R 1810,316
IF color(54,54,59)(54,54,59)
	K F 100
	K Space
FI

#烤香肠x1
R color(109,69,45)(66,32,8) 100
FOR 4
	K 1 50
END
K Space
#荞麦粉面团x5
R color(200,190,165)(144,126,98) 100
FOR 4
	K 5 50
END
K Space
#甜椒x4
R color(206,158,41)(200,160,33) 100
FOR 4
	K 4 50
END
K Space
#起司x3
R color(185,124,66)(191,127,68) 100
FOR 4
	K 3 50
END
K Space
#红酱x3
R color(138,51,22)(183,62,28) 100
FOR 4
	K 3 50
END
K Space

K Esc 100
K Esc

#开始料理
M 500
K R 300
L 1053,288 100
T "起司h烤" 300
K Enter 300
L 1096,335
WHILE color(67,66,74)(60,58,66)
L 1721,310 300
L 844,865 100
K Space 100
K F 100
K Space 300
CLOSE